<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CarBunker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CarBunker</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li class="active"><a href="News.html">News</a></li>
        <li class="active"><a href="About_Us.html">About us</a></li>
        <li class="active"><a href="ProjectDescription.html">Website Description</a></li>
        <li class="active"><a href="ShopHome.html">Shop</a></li>
      </ul>
    </div>
  </nav>
<h2>Cars</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for cars.." title="Type in a name">

<ul id="myUL">
  <li><a href="Cars/Mercedes1/Car.html"><img src="Cars/Mercedes1/Bilder/verkauf1.jpg" width ="200" height="150"> Mercedes-Benz C-Klasse C 180 d/NAVI Limousine</a></li>
  <li><a href="Cars/Mercedes2/Car.html"><img src="Cars/Mercedes2/Bilder/verkauf1.jpg" width ="200" height="150"> Mercedes-Benz GLC-Klasse 250d 4Matic AMG Line SUV / Geländewagen</a></li>
  <li><a href="Cars/Mercedes3/Car.html"><img src="Cars/Mercedes3/Bilder/verkauf1.jpg" width ="200" height="150"> Mercedes-Benz SL-Klasse 560SL Cabrio / Roadster</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
